#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1005629597:AAHIAXPqQp4RRUj56vuPsaKOG5OLsmx0bx0"
GDRIVE_FOLDER_ID = "1oydiWkSs1SdAGBUD67eNRdX7JFD5R4A7"
OWNER_ID = 762834285
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://m.mark41stark.workers.dev/"
USER_SESSION_STRING = "BQAbo7J7JnhOYwu7ulPm1igJDfISjgrGg48Exu2zVgQ32ZCQNOEkXUsgZmO9FxXsVJGPI2bYjH4IfjVm5-G5uUMeHrG5G_8SAJ8UxU6A8IZYIoZ9IgdisqQCwSVVulUZYDiQuPGsjTrUrOaQt8w0NsUsCjk4-O71jqv-7GbZOdeiIZkX4-jpLv3vfe2agkDA57QhdyvkaqpUVVgGdZb5kXILpoZl2eK4pwaaw0J66XF7C7XndUb5F1W5Q_mIDCH8sefnpxrD0_8dMfv_US2lYlSiMmHLSRN5tWY7g6a-tDAHGTK3i0HObXiNv0Si0emL82-QV2wJQU5GwTYHz8QTKFLNO_CwnQE"
TELEGRAM_API = 1310683
TELEGRAM_HASH = "b735d306fc6ee8773aedf5022224bcea"
USE_SERVICE_ACCOUNTS = ""
